<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>fkl-shipping-lite-replicator</artifactId>
        <groupId>com.flipkart.fkl-shipping-lite</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.fkl-shipping-lite</groupId>
    <artifactId>fkl-shipping-lite-marvin-apicaller-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>runtime-client-cluster</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.aesop</groupId>
            <artifactId>data-layer-api-caller</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/aman9bits/aesop</url>
        <connection>https://github.com/aman9bits/aesop.git</connection>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>distribution</directory>
                            <includes>
                                <include>**/*</include>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <includes>
                        <include>packaged/**/*</include>
                        <include>com/**/*</include>
                        <include>project.properties</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>distribution/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>CopyResources</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="distribution/resources/external" overwrite="true">
                                    <fileset dir="target/classes/external" />
                                </copy>
                                <copy file="src/main/resources/application.conf" tofile="distribution/resources/application.conf" />
                                <copy todir="distribution/" overwrite="true">
                                    <fileset dir="target/classes/scripts" />
                                </copy>
                                <copy
                                        file="target/fkl-shipping-lite-marvin-apicaller-consumer-${project.version}.jar"
                                        toDir="distribution/lib" overwrite="true" />
                                <copy file="target/classes/project.properties"
                                      tofile="distribution/resources/external/project.properties.snapshot"
                                      overwrite="true" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>