# fkl-shipping-lite-replication

./: README.md  pom.xml
fkl-shipping-lite-marvin-apicaller-consumer/: pom.xml
fkl-shipping-lite-marvin-apicaller-consumer/src/main/filters/: local.properties
fkl-shipping-lite-marvin-apicaller-consumer/src/main/resources/: application.conf
fkl-shipping-lite-mysql-relayer/: pom.xml
fkl-shipping-lite-mysql-relayer/distribution/tmp/sandbox/maxscn_directory/: MaxSCN_personPhysicalSource  MaxSCN_personPhysicalSource.temp
fkl-shipping-lite-mysql-relayer/distribution/tmp/sandbox/mmapped_directory/: metaFile.personPhysicalSource_1
fkl-shipping-lite-mysql-relayer/distribution/tmp/sandbox/mmapped_directory/session_1449090825760/: scnIndexMetaFile
fkl-shipping-lite-mysql-relayer/src/main/filters/: local.properties  prod.properties
fkl-shipping-lite-replication-reconciler/: conf.yml  pom.xml
fkl-shipping-lite-replication-reconciler/src/main/java/: APIConfig.java  Constants.java  FindMissingIdThread.java  ReconcilerDataStore.java  ReconciliationApplication.java  ReconciliationConfiguration.java  ReconciliationResource.java  ReconciliationThread.java  RedisBundle.java  RedisConfiguration.java  RedisKeyNamesConfig.java
fkl-shipping-lite-replication-reconciler/src/test/java/: ReconciliationApplicationTest.java  ReconciliationResourceTest.java  ReconciliationResourceTestData.java
fkl-shipping-lite-replication-reconciler/src/test/resources/: conf-test.yml
fkl-shipping-lite-replicator-reconciliation/: conf.yml  pom.xml
