<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.flipkart.aesop</groupId>
        <artifactId>aesop</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flipkart.fkl-shipping-lite</groupId>
    <artifactId>fkl-shipping-lite-replicator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>fkl-shipping-lite-mysql-relayer</module>
        <module>fkl-shipping-lite-marvin-apicaller-consumer</module>
        <module>fkl-shipping-lite-replication-reconciler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>